set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "video_clock_for_DE" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../video_clock_for_DE.sopcinfo"]
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name SLD_INFO "QSYS_NAME video_clock_for_DE HAS_SOPCINFO 1 GENERATION_ID 1532463056"
set_global_assignment -library "video_clock_for_DE" -name MISC_FILE [file join $::quartus(qip_path) "../video_clock_for_DE.cmp"]
set_global_assignment -library "video_clock_for_DE" -name SLD_FILE [file join $::quartus(qip_path) "video_clock_for_DE.debuginfo"]
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "video_clock_for_DE" -name MISC_FILE [file join $::quartus(qip_path) "../../video_clock_for_DE.qsys"]
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_COMPONENT_NAME "dmlkZW9fY2xvY2tfZm9yX0RF"
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fY2xvY2tfZm9yX0RF"
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUzMjQ2MzA1Ng==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "video_clock_for_DE" -library "video_clock_for_DE" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_global_assignment -library "video_clock_for_DE" -name VHDL_FILE [file join $::quartus(qip_path) "video_clock_for_DE.vhd"]
